# spring-cloud-stream-poc

./: .gitignore  README.md  pom.xml
sample-services/: pom.xml
sample-services/sample-sink-service/: pom.xml
sample-services/sample-sink-service/src/main/java/com/spring/stream/poc/sink/: SinkApplication.java
sample-services/sample-sink-service/src/main/java/com/spring/stream/poc/sink/configuration/: SinkConfiguration.java
sample-services/sample-sink-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
sample-services/sample-sink-service/src/test/java/com/spring/stream/poc/sink/: DataSinkTest.java  SinkApplicationTest.java
sample-services/sample-source-service/: pom.xml
sample-services/sample-source-service/src/main/java/com/spring/stream/poc/source/: SourceApplication.java  TimerDataSource.java
sample-services/sample-source-service/src/main/java/com/spring/stream/poc/source/configuration/: SourceConfiguration.java
sample-services/sample-source-service/src/main/resources/: application.properties  application.yml
sample-services/sample-source-service/src/test/java/com/spring/stream/poc/source/: SourceApplicationTest.java  TimerDataSourceTest.java
service-parent/: pom.xml
service-starters/: pom.xml
service-starters/service-stream-starter/: pom.xml
service-starters/service-stream-starter-test/: pom.xml
shared-dependencies/: pom.xml
shared-libraries/: pom.xml
shared-libraries/autoconfigure/: pom.xml
shared-libraries/autoconfigure/src/main/java/com/spring/poc/autoconfigure/cloud/stream/binder/kinesis/: KinesisAutoConfiguration.java  LocalKinesisConfigurationProperties.java
sink-app/: pom.xml
sink-app/src/main/java/com/spring/stream/poc/sink/: DataSink.java  SinkApplication.java
sink-app/src/main/java/com/spring/stream/poc/sink/configuration/: SinkConfiguration.java
sink-app/src/main/resources/: application.properties
source-app/: pom.xml
source-app/src/main/java/com/spring/stream/poc/source/: SourceApplication.java  TimerDataSource.java
source-app/src/main/java/com/spring/stream/poc/source/configuration/: DataProducerScheduleTask.java  SourceConfiguration.java
source-app/src/main/resources/: application.properties
source-app/src/test/java/com/spring/stream/poc/source/: SourceApplicationTests.java
