<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.stream.poc</groupId>
        <artifactId>service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../service-parent</relativePath>
    </parent>

    <artifactId>sample-source-service</artifactId>

    <name>Sample Source Application</name>
    <description>Sample Source Application</description>

    <dependencies>
        <dependency>
            <groupId>com.spring.stream.poc</groupId>
            <artifactId>service-stream-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring.stream.poc</groupId>
            <artifactId>service-stream-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
