<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.stream.poc</groupId>
        <artifactId>service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../service-parent</relativePath>
    </parent>

    <artifactId>service-starters</artifactId>
    <packaging>pom</packaging>

    <name>Service Starters</name>
    <description>Service Starters</description>

    <modules>
        <module>service-stream-starter</module>
        <module>service-stream-starter-test</module>
    </modules>
</project>
