#cloud.aws.region.static=eu-west-1
spring.rabbitmq.addresses=localhost:5672
spring.cloud.stream.bindings.output.destination=hello
spring.cloud.stream.bindings.output.producer.requiredGroups=transformer-app